94/687;;Bartalus Szilárd;1977;Balaton Úszó Klub;
94/3407;;Kindl Gábor;1969;Balaton Úszó Klub;
94/3344;;Kiss Melinda;1983;Balaton Úszó Klub;
94/4477;;Dr.Korányi László;1942;Balaton Úszó Klub;
94/4476;;Kuruc Dániel;1975;Balaton Úszó Klub;
31/2819;31031;Bodnár Tibor;1977;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/4118;31055;Bozsó András;1986;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/4753;31056;Budai Ferencné Holló Éva;1953;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/3909;31050;Csikai Anita;1980;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/375;31007;Hajdú László;1961;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/342;31004;Hrabovszki Zoltán dr.;1959;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/1319;31003;Kolonics Krisztián;1975;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/3129;31038;Losonczi Tímea;1975;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/2266;31025;Mészáros Roland;1975;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/2810;31031;Nagysolymosi István;1952;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/3475;31042;Nyúl Gábor;1987;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/2080;31022;Szabó György;1962;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/3630;31035;Szebellédi Csaba;1969;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/1042;31011;Tóth Árpád;1958;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/4268;31053;Verebéli István;1978;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/2081;31018;Zima Péter;1975;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
31/1549;31040;Zsigmond Ernõ;1969;BÁCSVÍZ Kecskeméti Vízmû Sport Club;
86/4178;;Bányai Tímea;1976;Berettyó Cápák SE;
86/4140;;Bede Zoltán;1993;Berettyó Cápák SE;
86/4214;;Bene Krisztina;1994;Berettyó Cápák SE;
86/3890;;Csörsz Gergely;1982;Berettyó Cápák SE;
86/4100;;Csörszné Török Anita;1986;Berettyó Cápák SE;
86/4141;;Deákné Erdei Lívia;1992;Berettyó Cápák SE;
86/4309;;Dobrik József;1979;Berettyó Cápák SE;
86/4463;;Elek Máté;1996;Berettyó Cápák SE;
86/4198;;Lovász Dávid;1992;Berettyó Cápák SE;
86/4216;;Lukács Dorina;1993;Berettyó Cápák SE;
86/3962;;Mészáros András;1955;Berettyó Cápák SE;
86/4142;;Mihucz Márton János;1995;Berettyó Cápák SE;
86/4098;;Molnár István;1965;Berettyó Cápák SE;
86/4144;;Puskás Szabolcsné;1986;Berettyó Cápák SE;
86/4177;;Rácz Róbert;1976;Berettyó Cápák SE;
86/4012;;Tímár Krisztina;1981;Berettyó Cápák SE;
86/4145;;Tomola Györgyi;1992;Berettyó Cápák SE;
86/4099;;Vad Péter;1979;Berettyó Cápák SE;
86/4475;;Varga Balázs;1993;Berettyó Cápák SE;
86/4131;;Veres Gyöngyi;1966;Berettyó Cápák SE;
86/4126;;Vígh András;1994;Berettyó Cápák SE;
3/3482;03017;Asztalosné Gazsy Veronika;1978;Békéscsabai Senior Úszó Egyesület;
3/352;03001;Béládi Csaba;1960;Békéscsabai Senior Úszó Egyesület;
3/3968;;Botyánszki Andrea;1979;Békéscsabai Senior Úszó Egyesület;
3/4002;;Csirmaz Sándor;1966;Békéscsabai Senior Úszó Egyesület;
3/2256;;Csomai Zsolt;1970;Békéscsabai Senior Úszó Egyesület;
3/1147;03018;Gondiné Lakatos Ildikó;1955;Békéscsabai Senior Úszó Egyesület;
3/3376;03015;Gazsyné Hrabovszki Edit;1950;Békéscsabai Senior Úszó Egyesület;
3/1232;;Illés Sándor;1983;Békéscsabai Senior Úszó Egyesület;
3/252;03019;Juhászné Tóth Margit;1953;Békéscsabai Senior Úszó Egyesület;
3/162;03016;Dr.Kocsor Ferencné;1946;Békéscsabai Senior Úszó Egyesület;
3/668;03022;Metcalfe Bodnár Timea;1976;Békéscsabai Senior Úszó Egyesület;
3/437;03009;Simon Metcalfe;1964;Békéscsabai Senior Úszó Egyesület;
3/1067;03023;Miklós Éva;1946;Békéscsabai Senior Úszó Egyesület;
3/4608;;Mucsi Katalin;1977;Békéscsabai Senior Úszó Egyesület;
3/700;;Nagy Zsófia;1977;Békéscsabai Senior Úszó Egyesület;
3/205;03024;Németh Éva;1949;Békéscsabai Senior Úszó Egyesület;
3/303;03026;Pappné Dr. Marik Sarolta;1956;Békéscsabai Senior Úszó Egyesület;
3/400;02027;Petrovszki Éva;1962;Békéscsabai Senior Úszó Egyesület;
3/118;03008;Petõ László;1942;Békéscsabai Senior Úszó Egyesület;
3/246;030021;Sallai Katalin;1952;Békéscsabai Senior Úszó Egyesület;
3/3673;;Szabó Ádám;1991;Békéscsabai Senior Úszó Egyesület;
3/3056;;Szabó Balázs;1984;Békéscsabai Senior Úszó Egyesület;
3/3057;;Szabó Zoltán;1986;Békéscsabai Senior Úszó Egyesület;
3/541;03010;Tar Krisztián;1969;Békéscsabai Senior Úszó Egyesület;
3/3969;;Tari Béla dr.;1979;Békéscsabai Senior Úszó Egyesület;
3/4609;;Varga János;1964;Békéscsabai Senior Úszó Egyesület;
40/4771;40071;Balogi Lajos;1969;Bohóchal Egyesület;
40/4769;40064;Bán Petra;1981;Bohóchal Egyesület;
40/1909;40010;Bánkövi Gyula;1966;Bohóchal Egyesület;
40/4625;40062;Bereczki Dániel;1983;Bohóchal Egyesület;
40/4578;40033;Bernáczki Júlia;1988;Bohóchal Egyesület;
40/4565;40034;Borbély Tamás;1972;Bohóchal Egyesület;
40/3488;40030;Bunda Máté;1984;Bohóchal Egyesület;
40/4564;40035;Csapó Andrea;1970;Bohóchal Egyesület;
40/39;40004;Deák Gyula;1934;Bohóchal Egyesület;
40/4576;40036;Devecseri Krisztina;1986;Bohóchal Egyesület;
40/4566;40037;Dobos Tibor;1974;Bohóchal Egyesület;
40/4623;40060;Enghy Naomi;1990;Bohóchal Egyesület;
40/4574;40038;Farkas Orsolya;1981;Bohóchal Egyesület;
40/2801;40003;Fazekas Ákos;1979;Bohóchal Egyesület;
40/4770;40063;Feldmájer Máté;1984;Bohóchal Egyesület;
40/1192;40018;Giba Zoltán dr.;1967;Bohóchal Egyesület;
40/4772;40072;Gréczi Attila;1987;Bohóchal Egyesület;
40/4773;40073;Gréczi Martin;1994;Bohóchal Egyesület;
40/4572;40039;Hajducsek Judit;1978;Bohóchal Egyesület;
40/4620;40057;Hegedûs Nóra;1974;Bohóchal Egyesület;
40/4584;40031;Híves Virág dr.;1995;Bohóchal Egyesület;
40/3671;40061;Horváth Miklós;1982;Bohóchal Egyesület;
40/3653;40040;Ilku Andrea;1976;Bohóchal Egyesület;
40/4582;40041;Jáger Dávid;1992;Bohóchal Egyesület;
40/4569;40042;Juhász Rita;1976;Bohóchal Egyesület;
40/4580;40043;Kántor Tímea;1990;Bohóchal Egyesület;
40/3107;40008;Kappéter Béla;1978;Bohóchal Egyesület;
40/4570;40044;Kenyó András;1976;Bohóchal Egyesület;
40/3160;40015;Kovács Kristóf Áron;1978;Bohóchal Egyesület;
40/2653;40065;Kiss András;1977;Bohóchal Egyesület;
40/3558;40025;Kõszegi Dániel;1990;Bohóchal Egyesület;
40/2791;40011;Léránt László;1980;Bohóchal Egyesület;
40/4621;40058;Ludányi Csaba;1967;Bohóchal Egyesület;
40/4768;40070;Minkó Martin;1995;Bohóchal Egyesület;
40/4585;40045;Molnár Bence Márk;1995;Bohóchal Egyesület;
40/4563;40046;Molnár Gábor;1967;Bohóchal Egyesület;
40/4579;40047;Német Tamás;1988;Bohóchal Egyesület;
40/2788;40001;Ölyüs Roland;1978;Bohóchal Egyesület;
40/2271;40032;Pálmafy Marianna;1964;Bohóchal Egyesület;
40/4575;40048;Pásztor György;1984;Bohóchal Egyesület;
40/4619;40056;Pétery Szabolcs;1968;Bohóchal Egyesület;
40/4767;40067;Sczigel Dóra Cintia;1999;Bohóchal Egyesület;
40/4765;40068;Somossy Anna;1957;Bohóchal Egyesület;
40/4573;40049;Rövid Márton;1978;Bohóchal Egyesület;
40//3472;40069;Ruszka Attila;1984;Bohóchal Egyesület;
40/2800;40002;Sáska Melinda;1982;Bohóchal Egyesület;
40/4571;40050;Sós István Gábor;1977;Bohóchal Egyesület;
40/4567;40051;Szeles Csaba;1974;Bohóchal Egyesület;
40/4586;40052;Szeles Márton;2002;Bohóchal Egyesület;
40/3066;40013;Szentes Márton;1980;Bohóchal Egyesület;
40/3855;40028;Sziklai Péter;1974;Bohóchal Egyesület;
40/4581;40053;Szilágyi Fruzsina;1991;Bohóchal Egyesület;
40/4577;40054;Szolnoki Viktória Ágnes;1986;Bohóchal Egyesület;
40/3442;40022;Szûcs Henrietta;1979;Bohóchal Egyesület;
40/4766;40066;Tóthpál Anita;1975;Bohóchal Egyesület;
40/4583;40055;Varga Anna;1993;Bohóchal Egyesület;
40/4622;40059;Vörös-Bene Attila;1993;Bohóchal Egyesület;
75/3365;;Ábrahám Gergely;1978;Budapesti Honvéd SE;
75/4179;;Bujtor Dávid;1990;Budapesti Honvéd SE;
75/638;;Cerva Dóra;1974;Budapesti Honvéd SE;
75/2790;;Földi Róbert;1982;Budapesti Honvéd SE;
75/4197;;Heusser Márta;1982;Budapesti Honvéd SE;
75/871;;Horák Endre;1972;Budapesti Honvéd SE;
75/3602;;Hegedûs Péter;1982;Budapesti Honvéd SE;
75/4282;;Inga Zacharska;1994;Budapesti Honvéd SE;
75/3603;;Józsa Gábor;1974;Budapesti Honvéd SE;
75/3443;;Kalaus Valter;1970;Budapesti Honvéd SE;
75/778;;Káray Péter;1974;Budapesti Honvéd SE;
75/51;;Kenderfy Zsuzsanna;1936;Budapesti Honvéd SE;
75/2803;;Király András;1962;Budapesti Honvéd SE;
75/1928;;Király Dóra;1987;Budapesti Honvéd SE;
75/698;;Kisjuhász Attila;1977;Budapesti Honvéd SE;
75/3934;;Klis Krisztián;1993;Budapesti Honvéd SE;
75/2571;;Koszovácz Attila;1933;Budapesti Honvéd SE;
75/3936;;Kováts Gergõ;1996;Budapesti Honvéd SE;
75/3731;;Könczöl Gyula;1953;Budapesti Honvéd SE;
75/362;;Liptai József;1937;Budapesti Honvéd SE;
75/1618;;Liptai Józsefné;1942;Budapesti Honvéd SE;
75/184;;Longa Péter;1947;Budapesti Honvéd SE;
75/3173;;Lukáts Katalin;1972;Budapesti Honvéd SE;
75/4056;;Magyarfalvi Réka;1985;Budapesti Honvéd SE;
75/65;;Molnárfy Maya;1938;Budapesti Honvéd SE;
75/538;;Nagy Norbert dr.;1969;Budapesti Honvéd SE;
75/3413;;Nagy-Pál Levente;1980;Budapesti Honvéd SE;
75/830;;Patrick Stephens;1966;Budapesti Honvéd SE;
75/120;;Reiner László;1942;Budapesti Honvéd SE;
75/781;;Schönek András;1977;Budapesti Honvéd SE;
75/4335;;Szabó Zoltán;1978;Budapesti Honvéd SE;
75/130;;Szécsi Károly;1943;Budapesti Honvéd SE;
75/501;;Szurdoki Erika;1967;Budapesti Honvéd SE;
75/999;;Szûcs Tamás;1981;Budapesti Honvéd SE;
75/1336;;Zalka András dr.;1977;Budapesti Honvéd SE;
75/4174;;Zsitnyányi-Cserny Klári;1974;Budapesti Honvéd SE;
75/763;;Tóth-Kecskés László;1937;Budapesti Honvéd SE;
75/3323;;Véghné Kovács Ildikó;1968;Budapesti Honvéd SE;
75/3610;;Zubor Attila;1975;Budapesti Honvéd SE;
49/2509;;Arday Andrea;1964;Budapesti Vasutas Sport Club-Zugló;
49/4108;;Bagaméri Bence;1992;Budapesti Vasutas Sport Club-Zugló;
49/3953;;Baksa Zsuzsanna;1991;Budapesti Vasutas Sport Club-Zugló;
49/4698;;Bánfi Zsolt;1965;Budapesti Vasutas Sport Club-Zugló;
49/4109;;Csütörtöki Marcell;1993;Budapesti Vasutas Sport Club-Zugló;
49/3314;48001;Gyuráki Attila;1966;Budapesti Vasutas Sport Club-Zugló;
49/4107;;Kovács Gábor;1991;Budapesti Vasutas Sport Club-Zugló;
49/4106;;Lakatos Roland;1989;Budapesti Vasutas Sport Club-Zugló;
49/564;;Markovits Erzsébet;1954;Budapesti Vasutas Sport Club-Zugló;
49/4048;;Nagy Zsombor dr.;1970;Budapesti Vasutas Sport Club-Zugló;
49/3460;;Pongrácz Patrícia;1967;Budapesti Vasutas Sport Club-Zugló;
49/3249;48003;Steiner Imre;1968;Budapesti Vasutas Sport Club-Zugló;
49/3388;;Székely Máté;1976;Budapesti Vasutas Sport Club-Zugló;
50/4601;;Albert Zoltán;1954;Csobogó 17 Egyesület;
50/4495;;Bártfai Zoltánné;1944;Csobogó 17 Egyesület;
50/4496;;Beer Noémi;1970;Csobogó 17 Egyesület;
50/4497;;Bolgár Beatrix;1969;Csobogó 17 Egyesület;
50/4498;;Czinege Andrea;1965;Csobogó 17 Egyesület;
50/4499;;Csopják Tamás;1973;Csobogó 17 Egyesület;
50/4500;;Csopjákné Lökös Viktória;1977;Csobogó 17 Egyesület;
50/4501;;Debreczeni Lajosné;1946;Csobogó 17 Egyesület;
50/4502;;Deme János;1953;Csobogó 17 Egyesület;
50/4503;;Farkas Tibor dr.;1950;Csobogó 17 Egyesület;
50/4504;;Farkas Tiborné dr.;1956;Csobogó 17 Egyesület;
50/4606;;Fehérvári Marianna;1968;Csobogó 17 Egyesület;
50/4505;;Józsáné Novák Ibolya;1955;Csobogó 17 Egyesület;
50/4506;;K Szabó Gáborné;1946;Csobogó 17 Egyesület;
50/4605;;Kiss Attila;1968;Csobogó 17 Egyesület;
50/4507;;Kovács Kriszta;1972;Csobogó 17 Egyesület;
50/4508;;Kreuts Ede;1971;Csobogó 17 Egyesület;
50/4509;;Kristóf Imréné;1961;Csobogó 17 Egyesület;
50/4510;;M. Tóth Katalin;1957;Csobogó 17 Egyesület;
50/4700;;Márkó csaba;1986;Csobogó 17 Egyesület;
50/4511;;Molnár József;1954;Csobogó 17 Egyesület;
50/4599;;Nádor István;1957;Csobogó 17 Egyesület;
50/4512;;Ördög Éva;1971;Csobogó 17 Egyesület;
50/4602;;Pallagi Kende István;1958;Csobogó 17 Egyesület;
50/4513;;Peregi Gyula;1953;Csobogó 17 Egyesület;
50/4514;;Pulai Tiborné;1953;Csobogó 17 Egyesület;
50/4604;;Rátonyi Csaba;1961;Csobogó 17 Egyesület;
50/4592;;Rimai Sándorné;1950;Csobogó 17 Egyesület;
50/4515;;Somssich Koppány;1984;Csobogó 17 Egyesület;
50/4600;;Szabó Éva;1954;Csobogó 17 Egyesület;
50/4603;;Szántai Attiláné;1962;Csobogó 17 Egyesület;
50/4516;;Telek Gyula Lajos;1949;Csobogó 17 Egyesület;
50/4517;;Tóth Györgyi;1956;Csobogó 17 Egyesület;
50/4518;;Ughy Ágnes;1954;Csobogó 17 Egyesület;
50/4519;;Zsombok Ildikó;1966;Csobogó 17 Egyesület;
17/4728;17097;Ahmed Mowla;1993;Csongrádi Senior;
17/4726;17098;Ali Rahban;1987;Csongrádi Senior;
17/4658;17083;Bakó Norbert;1998;Csongrádi Senior;
17/4729;17096;Bakos Dániel;1994;Csongrádi Senior;
17/262;17006;Bartók Márton;1954;Csongrádi Senior;
17/4470;17038;Bene Zoltán;1960;Csongrádi Senior;
17/4662;17087;Boros Krisztián;1996;Csongrádi Senior;
17/4702;17090;Bóta János;1986;Csongrádi Senior;
17/4653;17078;Dékmár Dániel György;1998;Csongrádi Senior;
17/4656;17081;Faragó Tibor;2001;Csongrádi Senior;
17/4659;17084;Gál Amanda;1999;Csongrádi Senior;
17/355;17001;Gergely Ildikó;1960;Csongrádi Senior;
17/4736;17103;Héjja István;2002;Csongrádi Senior;
17/2187;17072;Huff Zsuzsanna;1964;Csongrádi Senior;
17/4705;17092;Keller Bianka;1988;Csongrádi Senior;
17/4655;17080;Kiss Márton Zoltán;1998;Csongrádi Senior;
17/4735;17102;Kovács Sándor;2001;Csongrádi Senior;
17/301;17015;Lekrinszki Éva;1956;Csongrádi Senior;
17/891;17016;Molnár Gyula;1963;Csongrádi Senior;
17/4359;17075;Nyéki Katalin;1960;Csongrádi Senior;
17/4660;17085;Nyisztor Dániel;1992;Csongrádi Senior;
17/4132;17053;Ötvös József;1956;Csongrádi Senior;
17/367;17027;Palásti Anna;1960;Csongrádi Senior;
17/416;17040;Palásti Erika;1963;Csongrádi Senior;
17/1328;17036;Palásti Piroska;1958;Csongrádi Senior;
17/4657;17082;Palásti Roland Róbert;2000;Csongrádi Senior;
17/4734;17101;Papp Máté;2001;Csongrádi Senior;
17/4704;17091;Pataki László;1986;Csongrádi Senior;
17/4732;17095;Pozsár Aletta;1998;Csongrádi Senior;
17/3914;17064;Pozsár Norbert;1993;Csongrádi Senior;
17/3680;17063;Priboj István;1942;Csongrádi Senior;
17/335;17076;Radvánszki Márta;1958;Csongrádi Senior;
17/4731;17100;Raffael Csaba Krisztián;1995;Csongrádi Senior;
17/4730;17099;Raffael Pál Norbert;1995;Csongrádi Senior;
17/1602;17052;Szántai Gábor;1946;Csongrádi Senior;
17/4733;17094;Szólik Dávid;2001;Csongrádi Senior;
17/4661;17086;Tánczos Márk;1997;Csongrádi Senior;
17/4654;17079;Tisza Dániel;1997;Csongrádi Senior;
17/4135;17070;Tóth Anna Anita;1994;Csongrádi Senior;
17/4703;17089;Váczi Tamás;1988;Csongrádi Senior;
17/4701;17088;Varga Nimród;1976;Csongrádi Senior;
17/4469;17048;Vári Csaba;1968;Csongrádi Senior;
17/4727;17093;Zlatniczki Ádám;1990;Csongrádi Senior;
4/686;2002/106;Balázsiné Jaczkó Márta;1977;Debreceni Szenior Úszó Klub;
4/249;2005/150;Batta Gyula dr.;1953;Debreceni Szenior Úszó Klub;
4/99;1997/22;Bitskey István dr.;1941;Debreceni Szenior Úszó Klub;
4/3682;2017/271;Bocskor Kitty;1992;Debreceni Szenior Úszó Klub;
4/840;2007/175;Bonivárt Ágnes;1978;Debreceni Szenior Úszó Klub;
4/4364;2020/309;Cseh Ákos;1985;Debreceni Szenior Úszó Klub;
4/4642;2021/302;Csehné Lendvai Gabriella;1963;Debreceni Szenior Úszó Klub;
4/264;2015/242;Cseri Piroska;1954;Debreceni Szenior Úszó Klub;
4/4459;;Csoknyai László;1960;Debreceni Szenior Úszó Klub;
4/1176;2009/202;Darnay Erika;1957;Debreceni Szenior Úszó Klub;
4/1381;2012/228;Demkóné Balla Sarolta;1953;Debreceni Szenior Úszó Klub;
4/1499;2010/214;Dombói Gábor;1980;Debreceni Szenior Úszó Klub;
4/3536;2018/283;Elefánt László Csaba;1961;Debreceni Szenior Úszó Klub;
4/3256;2016/258;Erdélyi Zoltán dr.;1974;Debreceni Szenior Úszó Klub;
4/3112;2015/243;Fizil Ádám;1988;Debreceni Szenior Úszó Klub;
4/3535;2017/273;Flóra-Orosz Katalin Dr.;1934;Debreceni Szenior Úszó Klub;
4/3110;2015/244;Forintos Attila;1970;Debreceni Szenior Úszó Klub;
4/777;2007/178;Fráter Olivér;1973;Debreceni Szenior Úszó Klub;
4/4711;2021/306;Gál Judit;1965;Debreceni Szenior Úszó Klub;
4/210;2017/274;Gombkötõné Tóth Ilona;1950;Debreceni Szenior Úszó Klub;
4/1457;2010/215;Gombos Réka;1985;Debreceni Szenior Úszó Klub;
4/113;2016/260;Horányi Antal dr.;1942;Debreceni Szenior Úszó Klub;
4/141;1997/24;Horkay György dr.;1944;Debreceni Szenior Úszó Klub;
4/356;2004/139;Kádasi Tibor dr.;1960;Debreceni Szenior Úszó Klub;
4/253;1995/7;Katona László;1953;Debreceni Szenior Úszó Klub;
4/513;2000/74;Kerezsy Kinga;1968;Debreceni Szenior Úszó Klub;
4/3258;2016/261;Kiss Dániel;1991;Debreceni Szenior Úszó Klub;
4/47;1997/28;Kovács Lukácsné;1935;Debreceni Szenior Úszó Klub;
4/94;1995/8;Krasznai Róbert;1940;Debreceni Szenior Úszó Klub;
4/2830;2013/233;Lengyel Bulcsú Dr.;1980;Debreceni Szenior Úszó Klub;
4/4101;2019/294;Lengyel Kolos;1982;Debreceni Szenior Úszó Klub;
4/3559;2017/276;Maier Judit Margit;1942;Debreceni Szenior Úszó Klub;
4/155;1996/20;Máté Zoltán dr.;1945;Debreceni Szenior Úszó Klub;
4/398;1998/40;Mechler Andrea dr.;1962;Debreceni Szenior Úszó Klub;
4/302;2000/76;Miklós Attila;1956;Debreceni Szenior Úszó Klub;
4/4610;2021/303;Miklós Dóra;1988;Debreceni Szenior Úszó Klub;
4/4363;2020/310;Nagy Alexandra;1988;Debreceni Szenior Úszó Klub;
4/67;2011/225;Nagy Erzsébet Éva;1986;Debreceni Szenior Úszó Klub;
4/1301;2018/284;Nagy-Kovács Ádám;1980;Debreceni Szenior Úszó Klub;
4/537;2006/166;Nagy István;1969;Debreceni Szenior Úszó Klub;
4/4710;2021/304;Nagy Tamás;1976;Debreceni Szenior Úszó Klub;
4/3364;2016/265;Nemes Dániel;1965;Debreceni Szenior Úszó Klub;
4/850;2001/99;Nyitrai Mihály;1964;Debreceni Szenior Úszó Klub;
4/4295;2020/301;Pethõ Zoltán;1977;Debreceni Szenior Úszó Klub;
4/320;1995/11;Rentka László dr.;1957;Debreceni Szenior Úszó Klub;
4/939;2008/196;Sárkány Ákos;1973;Debreceni Szenior Úszó Klub;
4/289;1995/14;Szabados József;1955;Debreceni Szenior Úszó Klub;
4/4652;2021/305;Szécsi Áron Károly;1973;Debreceni Szenior Úszó Klub;
4/3032;;Szlovák Szabolcs;1980;Debreceni Szenior Úszó Klub;
4/439;2004/148;T. Kiss Jenõ;1964;Debreceni Szenior Úszó Klub;
4/4196;2019/298;Tancsik Andrea dr.;1959;Debreceni Szenior Úszó Klub;
4/188;1995/16;Torkos Sándor;1947;Debreceni Szenior Úszó Klub;
4/1224;2009/212;Tóth Béla;1961;Debreceni Szenior Úszó Klub;
4/4713;2021/308;Varga Kata;1965;Debreceni Szenior Úszó Klub;
4/4712;2021/307;Vass Annamária;1988;Debreceni Szenior Úszó Klub;
4/3560;2017/282;Virágos Eszter;1983;Debreceni Szenior Úszó Klub;
4/796;2018/289;Virágos Gábor dr.;1968;Debreceni Szenior Úszó Klub;
97/4675;97006;Bálint Ádám;2006;Delfin Sportegyesület;
97/4674;97005;Csathó Márk;2010;Delfin Sportegyesület;
97/4763;97013;Czirbus István;1989;Delfin Sportegyesület;
97/4676;97007;Csuti Gabriella;1981;Delfin Sportegyesület;
97/4752;97012;Dániel Gábor;1968;Delfin Sportegyesület;
97/4716;97008;Horváth Virág;1985;Delfin Sportegyesület;
97/4737;97011;Horváth Viktória;1972;Delfin Sportegyesület;
97/4673;97004;Nagy Kristóf;2006;Delfin Sportegyesület;
97/4671;97002;Nagy Petra;2006;Delfin Sportegyesület;
97/4672;97003;Nagy Réka;2006;Delfin Sportegyesület;
97/4715;97009;Petró Attila;1976;Delfin Sportegyesület;
97/4670;97001;Szentgyörgyi Eszter;2000;Delfin Sportegyesület;
97/4714;97010;Varga Sándor Mihályné;1953;Delfin Sportegyesület;
5/3063;05010;Bagdi Ferenc;1989;Dr. Regele Károly Szenior Úszóklub;
5/424;05001;Bagi Csilla;1964;Dr. Regele Károly Szenior Úszóklub;
5/4344;05011;Bíró Bernadett;1995;Dr. Regele Károly Szenior Úszóklub;
5/2510;05012;Búj János;1969;Dr. Regele Károly Szenior Úszóklub;
5/4545;05013;Cseke Márta;1969;Dr. Regele Károly Szenior Úszóklub;
5/137;05002;Csepeli Pálma;1944;Dr. Regele Károly Szenior Úszóklub;
5/1480;05014;Daka Zsolt;1969;Dr. Regele Károly Szenior Úszóklub;
5/4546;05016;Demény János dr.;1969;Dr. Regele Károly Szenior Úszóklub;
5/4551;05027;Domokos Árpád;1986;Dr. Regele Károly Szenior Úszóklub;
5/510;05003;Fehér Edit;1968;Dr. Regele Károly Szenior Úszóklub;
5/2385;05030;Felföldi Anikó;1968;Dr. Regele Károly Szenior Úszóklub;
5/3993;05018;Fodor Dávid;1993;Dr. Regele Károly Szenior Úszóklub;
5/4543;05019;Füzesi Zsolt;1964;Dr. Regele Károly Szenior Úszóklub;
5/4006;05017;Galyas László dr.;1963;Dr. Regele Károly Szenior Úszóklub;
5/427;05004;Gévai Lilianna;1964;Dr. Regele Károly Szenior Úszóklub;
5/2124;05026;Kassai Péter dr.;1960;Dr. Regele Károly Szenior Úszóklub;
5/4544;05032;Kempf Zoltán;1968;Dr. Regele Károly Szenior Úszóklub;
5/1490;05031;Kempfné Szabó Éva;1970;Dr. Regele Károly Szenior Úszóklub;
5/4547;05020;Koncz Gábor;1969;Dr. Regele Károly Szenior Úszóklub;
5/332;05005;Legeza László dr.;1958;Dr. Regele Károly Szenior Úszóklub;
5/382;05006;Legeza Péter;1961;Dr. Regele Károly Szenior Úszóklub;
5/1515;05028;Ludvig Balázs;1984;Dr. Regele Károly Szenior Úszóklub;
5/317;05007;Murnyák Zsuzsanna;1957;Dr. Regele Károly Szenior Úszóklub;
5/4347;05021;Nagy Szilárd;1977;Dr. Regele Károly Szenior Úszóklub;
5/4550;05022;Oláh Zsuzsanna;1977;Dr. Regele Károly Szenior Úszóklub;
5/4548;05034;Pepó János;1973;Dr. Regele Károly Szenior Úszóklub;
5/4549;05015;Puskás Rita;1974;Dr. Regele Károly Szenior Úszóklub;
5/703;05036;Regele Norbert dr;1977;Dr. Regele Károly Szenior Úszóklub;
5/68;05008;Schriffert Józsefné;1938;Dr. Regele Károly Szenior Úszóklub;
5/1209;05029;Seres László;1982;Dr. Regele Károly Szenior Úszóklub;
5/4541;05023;Szilágyi Sándor;1956;Dr. Regele Károly Szenior Úszóklub;
5/4542;05024;Szilágyiné Solymosi Mária;1956;Dr. Regele Károly Szenior Úszóklub;
5/1262;05035;Tóth Anita;1978;Dr. Regele Károly Szenior Úszóklub;
5/826;05009;Tóth Ilona dr.;1947;Dr. Regele Károly Szenior Úszóklub;
5/610;05025;Tóth Szilárd;1972;Dr. Regele Károly Szenior Úszóklub;
5/2189;05033;Zsarnóczainé Kovács Ágnes;1963;Dr. Regele Károly Szenior Úszóklub;
36/1088;36013;Balogi Erika;1962;Eger Városi Úszóklub;
36/389;36001;Barta Mónika;1969;Eger Városi Úszóklub;
36/4554;36025;Barta Orsolya;1992;Eger Városi Úszóklub;
36/4537;36032;Bartók Bulcsú;1979;Eger Városi Úszóklub;
36/3728;36017;Dr.Sass Barna Attila;1956;Eger Városi Úszóklub;
36/3729;36018;Dr.Sass Barna Gergely;1982;Eger Városi Úszóklub;
36/1475;36002;Erdélyi Krisztina;1971;Eger Városi Úszóklub;
36/4274;36024;Ficzeréné Grósz Melinda;1978;Eger Városi Úszóklub;
36/200;36014;Grósz Lászlóné;1949;Eger Városi Úszóklub;
36/428;36003;Jelencsik András;1964;Eger Városi Úszóklub;
36/4589;36039;Kiss Gabriella;1973;Eger Városi Úszóklub;
36/1265;36004;Koncz Csilla;1964;Eger Városi Úszóklub;
36/4535;36031;Kun József Zsolt;1970;Eger Városi Úszóklub;
36/347;36005;Lázár Eszter;1959;Eger Városi Úszóklub;
36/381;36006;Lázár Rita;1962;Eger Városi Úszóklub;
36/2877;36036;Lõrincz József;1959;Eger Városi Úszóklub;
36/3893;36020;Matiz Júlia Rita;1993;Eger Városi Úszóklub;
36/4553;36024;Matiz Lili Anna;1991;Eger Városi Úszóklub;
36/380;36007;Pálfy Andrea;1970;Eger Városi Úszóklub;
36/4534;36035;Petrányi Lajos;1968;Eger Városi Úszóklub;
36/841;36029;Pócs Adrien;1954;Eger Városi Úszóklub;
36/286;36008;Pócs Alfréd dr.;1955;Eger Városi Úszóklub;
36/4010;36023;Roszik Katalin;1980;Eger Városi Úszóklub;
36/3151;36015;Sashalmi Sándor;1983;Eger Városi Úszóklub;
36/4555;36026;Szabó-Erdélyi Sára;1992;Eger Városi Úszóklub;
36/402;36030;Szalkai Attila;1962;Eger Városi Úszóklub;
36/4538;36034;Szentendrei Adrien;1981;Eger Városi Úszóklub;
36/4552;36033;Szepesi Adrien;1982;Eger Városi Úszóklub;
36/4588;36038;Tóth Attila dr.;1963;Eger Városi Úszóklub;
36/3329;36009;Tóth Csilla;1962;Eger Városi Úszóklub;
36/4536;36027;Vecseri Eszter;1979;Eger Városi Úszóklub;
36/4556;36028;Vecseri Fanni;1995;Eger Városi Úszóklub;
36/3585;36010;Zöldi-Kovács Zoltán;1952;Eger Városi Úszóklub;
11/4466;;Beniczky Péter dr.;1966;Egri Senior Úszó-Klub;
11/2621;11073;Bögös László id.;1946;Egri Senior Úszó-Klub;
11/2619;;Bögös László ifj.;1971;Egri Senior Úszó-Klub;
11/4066;;Budai Tamás;1971;Egri Senior Úszó-Klub;
11/354;11060;Dinnyés Ildikó;1961;Egri Senior Úszó-Klub;
11/54;11009;Fábián Béla;1937;Egri Senior Úszó-Klub;
11/55;;Fodor Béla;1937;Egri Senior Úszó-Klub;
11/1785;;Dr.Gellér Józsefné Dr.Vajdovich Ilona;1943;Egri Senior Úszó-Klub;
11/87;11042;Graffjódy Eszter;1940;Egri Senior Úszó-Klub;
11/242;11053;Heverdle István;1952;Egri Senior Úszó-Klub;
11/3919;;Jancsikné Csillagh Katalin;1945;Egri Senior Úszó-Klub;
11/43;;Karczag Szilárdné;1934;Egri Senior Úszó-Klub;
11/16;11010;Kis Ágnes;1927;Egri Senior Úszó-Klub;
11/316;11059;Kiss Gábor;1958;Egri Senior Úszó-Klub;
11/4467;;Kiss Sándor;1968;Egri Senior Úszó-Klub;
11/299;11058;Kovács Gábor;1956;Egri Senior Úszó-Klub;
11/4386;;Cs.Kovács Tamás;1956;Egri Senior Úszó-Klub;
11/452;11052;Kripkó Zoltán;1965;Egri Senior Úszó-Klub;
11/4468;;Molnár Erika;1957;Egri Senior Úszó-Klub;
11/1322;11077;Patkó József;1948;Egri Senior Úszó-Klub;
11/3459;;Renn Gábor;1968;Egri Senior Úszó-Klub;
11/185;11035;Rüll Gusztáv;1947;Egri Senior Úszó-Klub;
11/1218;11083;Szabó Tamás;1949;Egri Senior Úszó-Klub;
11/1216;11084;Szabó Tamásné;1955;Egri Senior Úszó-Klub;
11/4230;;Szilák Tamás;1974;Egri Senior Úszó-Klub;
11/233;11069;Tóbiás Ottóné;1951;Egri Senior Úszó-Klub;
93/4393;;Ágh Norbert;1970;Elsõ Tököli Diák Úszóegylet;
93/4394;;Bodnár Eszter dr.;1964;Elsõ Tököli Diák Úszóegylet;
93/4395;;Bodnár Zsigmondné dr;1938;Elsõ Tököli Diák Úszóegylet;
93/4396;;Budavári Beatrix;1965;Elsõ Tököli Diák Úszóegylet;
93/4397;;Csákiné Juhász Zsuzsa;1967;Elsõ Tököli Diák Úszóegylet;
93/4398;;Csillag György;1956;Elsõ Tököli Diák Úszóegylet;
93/4399;;Gergics Illés;1947;Elsõ Tököli Diák Úszóegylet;
93/4400;;Golcs József;1947;Elsõ Tököli Diák Úszóegylet;
93/4401;;Gromann Gyula;1970;Elsõ Tököli Diák Úszóegylet;
93/4402;;Hetesi László;1955;Elsõ Tököli Diák Úszóegylet;
93/4403;;Ilosvay Péter;1967;Elsõ Tököli Diák Úszóegylet;
93/4404;;Ilosvay Péter;1969;Elsõ Tököli Diák Úszóegylet;
93/4405;;Kiss Krisztina dr;1977;Elsõ Tököli Diák Úszóegylet;
93/4406;;Kiss Tibor;1953;Elsõ Tököli Diák Úszóegylet;
93/4407;;Kõvári Gábor dr;1949;Elsõ Tököli Diák Úszóegylet;
93/4408;;Krémó Márkó;1948;Elsõ Tököli Diák Úszóegylet;
93/4409;;Litkai Emilné Margitka;1949;Elsõ Tököli Diák Úszóegylet;
93/4410;;Marth Sándor;1950;Elsõ Tököli Diák Úszóegylet;
93/4411;;Nagyné Török Mária;1954;Elsõ Tököli Diák Úszóegylet;
93/4412;;Pap Jenõ;1966;Elsõ Tököli Diák Úszóegylet;
93/4413;;Papp Zoltán;1969;Elsõ Tököli Diák Úszóegylet;
93/4414;;Perger Ferenc;1966;Elsõ Tököli Diák Úszóegylet;
93/4415;;Püspöki Attila;1977;Elsõ Tököli Diák Úszóegylet;
93/4416;;Rulh Katalin;1973;Elsõ Tököli Diák Úszóegylet;
93/4417;;Schreiner Mária;1957;Elsõ Tököli Diák Úszóegylet;
93/4418;;Schuck János;1954;Elsõ Tököli Diák Úszóegylet;
93/4419;;Simon Gyula;1957;Elsõ Tököli Diák Úszóegylet;
93/4420;;Szalay Kálmán;1946;Elsõ Tököli Diák Úszóegylet;
93/4421;;Szekeres Tamás;1968;Elsõ Tököli Diák Úszóegylet;
93/4422;;Szilvási István;1962;Elsõ Tököli Diák Úszóegylet;
93/4423;;Szüllõ Gyöngyi;1962;Elsõ Tököli Diák Úszóegylet;
93/4424;;Torda-Pilisi Attila;1945;Elsõ Tököli Diák Úszóegylet;
85/4706;;Hangya Gábor;1962;Esztergomi Úszó Klub;
85/4290;;Orbán Anna;1992;Esztergomi Úszó Klub;
85/4273;;Orbán Sára;1994;Esztergomi Úszó Klub;
85/1919;;Orbánné Kerekes Katalin;1967;Esztergomi Úszó Klub;
85/4708;;Pausz Tamás;1994;Esztergomi Úszó Klub;
85/4272;;Sölétormos Éva;1974;Esztergomi Úszó Klub;
85/4200;;Szabó Márton Miklós;1978;Esztergomi Úszó Klub;
85/4709;;Orbán Balázs;1996;Esztergomi Úszó Klub;
85/4707;;Törõcsik Etelka;1983;Esztergomi Úszó Klub;
24/4213;24022;Bajor András;1964;Ferencvárosi Torna Club;
24/4590;24023;Hernáczki Henrik;1979;Ferencvárosi Torna Club;
24/4232;24021;Kutasi Gergely;1991;Ferencvárosi Torna Club;
24/3946;24013;Mészöly Éva;1969;Ferencvárosi Torna Club;
24/497;24011;Mladoniczky Tibor;1967;Ferencvárosi Torna Club;
24/1148;24001;Nagy Attila;1939;Ferencvárosi Torna Club;
24/3948;24014;Owolabi Gabriella;1959;Ferencvárosi Torna Club;
24/3321;24004;Peresztegi Éva;1989;Ferencvárosi Torna Club;
24/3681;24009;Szabó Zoltán;1984;Ferencvárosi Torna Club;
24/4020;24016;Tóth Ágnes Mária;1952;Ferencvárosi Torna Club;
24/2997;24024;Vígh Tamás János;1989;Ferencvárosi Torna Club;
37/3359;37097;Bakó Éva;1972;Gyõri Zabolátlan Sportegyesület;
37/4613;37077;Bakó László Ferenc;1966;Gyõri Zabolátlan Sportegyesület;
37/3145;37084;Balogh Máté;1986;Gyõri Zabolátlan Sportegyesület;
37/766;37038;Bõdi Sándor;1951;Gyõri Zabolátlan Sportegyesület;
37/3136;37001;Böjthe Petneházy Réka;1972;Gyõri Zabolátlan Sportegyesület;
37/1848;37002;Czeiner Antal dr.;1959;Gyõri Zabolátlan Sportegyesület;
37/3507;37064;Csiky Velimir;1991;Gyõri Zabolátlan Sportegyesület;
37/4717;37101;Dévényi Katalin dr.;1955;Gyõri Zabolátlan Sportegyesület;
37/4096;37060;Doba Alfréd;1994;Gyõri Zabolátlan Sportegyesület;
37/1749;37003;Domonkos Péter;1973;Gyõri Zabolátlan Sportegyesület;
37/4322;37071;Elbert Stefánia;1995;Gyõri Zabolátlan Sportegyesület;
37/1477;37086;Endrõdi Gábor;1954;Gyõri Zabolátlan Sportegyesület;
37/2264;37073;Erdõdi Ákos dr.;1971;Gyõri Zabolátlan Sportegyesület;
37/2481;37006;Falvi Karola;1962;Gyõri Zabolátlan Sportegyesület;
37/1609;37005;Falvi Zsolt;1972;Gyõri Zabolátlan Sportegyesület;
37/1555;37007;Falviné Lukács Tímea;1971;Gyõri Zabolátlan Sportegyesület;
37/4097;37061;Fehér Benjámin;1994;Gyõri Zabolátlan Sportegyesület;
37/4720;37087;Fehér Viktor;1974;Gyõri Zabolátlan Sportegyesület;
37/1621;37083;Felsmann Adrienn;1971;Gyõri Zabolátlan Sportegyesület;
37/251;37037;Fügi Andrea;1953;Gyõri Zabolátlan Sportegyesület;
37/4276;37069;Gábos Vanda;1995;Gyõri Zabolátlan Sportegyesület;
37/4612;37080;Gasztonyi László Csaba;1959;Gyõri Zabolátlan Sportegyesület;
37/4722;37091;Gede Richárd;1981;Gyõri Zabolátlan Sportegyesület;
37/283;37070;Gömöry Árpád;1955;Gyõri Zabolátlan Sportegyesület;
37/4277;37066;Gubics Máté;1995;Gyõri Zabolátlan Sportegyesület;
37/1539;37010;Gunther Zsolt;1964;Gyõri Zabolátlan Sportegyesület;
37/690;37022;Gyalog László;1977;Gyõri Zabolátlan Sportegyesület;
37/4611;37079;Hadfalvi Márta;1952;Gyõri Zabolátlan Sportegyesület;
37/1625;37011;Hajdukné Rigó Andrea;1970;Gyõri Zabolátlan Sportegyesület;
37/3667;37096;Hoffmann Ibolya;1953;Gyõri Zabolátlan Sportegyesület;
37/2934;37088;Horváth Henrik;1967;Gyõri Zabolátlan Sportegyesület;
37/1899;37014;Horváth Viktor;1965;Gyõri Zabolátlan Sportegyesület;
37/2480;37013;Horváth Zoltán;1969;Gyõri Zabolátlan Sportegyesület;
37/3028;37026;Jóna Zoltán;1969;Gyõri Zabolátlan Sportegyesület;
37/4724;37100;Keresztesi Márkó;1995;Gyõri Zabolátlan Sportegyesület;
37/1282;37078;Kovács Szilvia;1972;Gyõri Zabolátlan Sportegyesület;
37/1526;37015;Kovács Tamás;1972;Gyõri Zabolátlan Sportegyesület;
37/3451;37095;Kovács Zsuzsa;1956;Gyõri Zabolátlan Sportegyesület;
37/3926;37065;Maria Fernanda Armenta Gaston;1993;Gyõri Zabolátlan Sportegyesület;
37/3678;37075;May József;1970;Gyõri Zabolátlan Sportegyesület;
37/3675;37076;Novák szabolcs;1972;Gyõri Zabolátlan Sportegyesület;
37/1922;37092;Paksa Edina dr.;1970;Gyõri Zabolátlan Sportegyesület;
37/4721;37093;Pannonhalmi Miklós;1975;Gyõri Zabolátlan Sportegyesület;
37/3097;37028;Pataki Ágnes;1977;Gyõri Zabolátlan Sportegyesület;
37/4719;37099;Reider Szilvia;1972;Gyõri Zabolátlan Sportegyesület;
37/4278;37068;Sprõber Soma;1995;Gyõri Zabolátlan Sportegyesület;
37/1849;37017;Stégmár Béla;1971;Gyõri Zabolátlan Sportegyesület;
37/1535;37018;Stégmárné Kórodi Katalin;1970;Gyõri Zabolátlan Sportegyesület;
37/3674;37074;Szalkai István;1970;Gyõri Zabolátlan Sportegyesület;
37/3139;37046;Szieber Ákos;1984;Gyõri Zabolátlan Sportegyesület;
37/2939;37024;Szõcs József dr.;1960;Gyõri Zabolátlan Sportegyesület;
37/3143;37051;Takács Norbert;1990;Gyõri Zabolátlan Sportegyesület;
37/3154;37048;Thurnher Yvette dr.;1971;Gyõri Zabolátlan Sportegyesület;
37/1626;37020;Tóth Alexandra;1972;Gyõri Zabolátlan Sportegyesület;
37/4723;37082;Tóth Anikó Ágnes;1982;Gyõri Zabolátlan Sportegyesület;
37/4614;37081;Tóth László;1979;Gyõri Zabolátlan Sportegyesület;
37/3146;37034;Várday Levente;1962;Gyõri Zabolátlan Sportegyesület;
37/3537;37050;Varga Áron;1992;Gyõri Zabolátlan Sportegyesület;
37/1561;37021;Varga Csaba dr.;1965;Gyõri Zabolátlan Sportegyesület;
37/4223;37062;Vass Gergely;1981;Gyõri Zabolátlan Sportegyesület;
37/4725;37102;Végh Barnabás;1996;Gyõri Zabolátlan Sportegyesület;
37/4718;37094;Végh Imre;1967;Gyõri Zabolátlan Sportegyesület;
96/4618;;Fülöpné Kovács Katalin;1969;Hatvani Úszó Klub SE;
96/4617;;Podani Dóra;1986;Hatvani Úszó Klub SE;
 1/1257;01057;Csatlós Emese;1979;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/2670;01104;Dr.Szabó János;1962;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/849;01019;Faragó Attila;1946;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3277;;Földesi Sándor;1962;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3044;01063;Kenéz László;1958;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3048;;Kõhegyi-Kis Ágnes;1979;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3212;;Kun Attila;1968;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/1249;01050;Molnár Ernõ;1958;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/1846;01105;Nagy Enikõ;1979;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3013;;Nagy Gergely;1982;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/1086;01101;Paku Zoltán;1980;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3571;;Nagy László Oszkár;1983;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3660;;Szabó Gábor;1979;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/942;01035;Tóth László;1954;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/3686;;Vincze Krisztina;1992;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
 1/222;01040;Zenke József;1950;NICS-Hódmezõvásárhelyi Senior Úszó-Vízilabda Club;
91/4061;;Ambrus Diána;1993;Hód-Triatlon és Öttusa SE;
91/78;;Ambruzs Gábor;1986;Hód-Triatlon és Öttusa SE;
91/3062;;Bakony-Sallai Ágnes;1989;Hód-Triatlon és Öttusa SE;
91/4651;;Balogh Csaba;1990;Hód-Triatlon és Öttusa SE;
91/4317;;Bánfi Tibor;1989;Hód-Triatlon és Öttusa SE;
91/4227;;Bere Katalin Viktória;1995;Hód-Triatlon és Öttusa SE;
91/4337;;Berta Ágnes;1994;Hód-Triatlon és Öttusa SE;
91/4180;;Bese Gábor;1978;Hód-Triatlon és Öttusa SE;
91/4164;;Beséné Kormány Aranka;1973;Hód-Triatlon és Öttusa SE;
91/709;;Bogár Judit;1978;Hód-Triatlon és Öttusa SE;
91/4029;;Bogár Tibor;1982;Hód-Triatlon és Öttusa SE;
91/4465;;Bugyi Klaudia dr.;1986;Hód-Triatlon és Öttusa SE;
91/4343;;Cserháti Gyula;1993;Hód-Triatlon és Öttusa SE;
91/4368;;Dezsõ Sándor;1965;Hód-Triatlon és Öttusa SE;
91/4070;;Dimák Dávid;1993;Hód-Triatlon és Öttusa SE;
91/4471;;Doba Krisztina;1981;Hód-Triatlon és Öttusa SE;
91/4312;;Dura Tímea;1994;Hód-Triatlon és Öttusa SE;
91/4280;;Fátyol József;1993;Hód-Triatlon és Öttusa SE;
91/3000;;Fehér Zsolt;1971;Hód-Triatlon és Öttusa SE;
91/4162;;Fekete István;1985;Hód-Triatlon és Öttusa SE;
91/4071;;Fürész Miklós;1994;Hód-Triatlon és Öttusa SE;
91/2781;;Galgóczi Krisztina;1988;Hód-Triatlon és Öttusa SE;
91/4533;;Gyüre Péter;1967;Hód-Triatlon és Öttusa SE;
91/4315;;Hamvasné Bagi Andrea dr.;1971;Hód-Triatlon és Öttusa SE;
91/4339;;Horváth György;1974;Hód-Triatlon és Öttusa SE;
91/3649;;Hõs Péter;1985;Hód-Triatlon és Öttusa SE;
91/4222;;Juhász-Schuster Petra;1992;Hód-Triatlon és Öttusa SE;
91/3794;;Katona Attila;1963;Hód-Triatlon és Öttusa SE;
91/4480;;Kádár Gabriella dr.;1984;Hód-Triatlon és Öttusa SE;
91/4367;;Kárai Péter;1973;Hód-Triatlon és Öttusa SE;
91/4220;;Kendi Péter;1995;Hód-Triatlon és Öttusa SE;
91/4757;;Kiss Edit;1973;Hód-Triatlon és Öttusa SE;
91/4314;;Kovács Béla;1980;Hód-Triatlon és Öttusa SE;
91/4349;;Kovács Ildikó;1989;Hód-Triatlon és Öttusa SE;
91/3990;;Köteles Dávid;1993;Hód-Triatlon és Öttusa SE;
91/4183;;Lehoczki Patrik;1995;Hód-Triatlon és Öttusa SE;
91/4184;;Martonosi Árpád András;1995;Hód-Triatlon és Öttusa SE;
91/4649;;Miklós Péterné;1953;Hód-Triatlon és Öttusa SE;
91/4310;;Molnár Gyöngyi;1991;Hód-Triatlon és Öttusa SE;
91/4464;;Molnár Imre;1968;Hód-Triatlon és Öttusa SE;
91/4311;;Németh Brigitta;1975;Hód-Triatlon és Öttusa SE;
91/4210;;Németh Sándor;1992;Hód-Triatlon és Öttusa SE;
91/4072;;Olasz Ivett;1994;Hód-Triatlon és Öttusa SE;
91/4366;;Olasz Sándorné Kis Éva;1961;Hód-Triatlon és Öttusa SE;
91/4490;;Pallai Attila;1974;Hód-Triatlon és Öttusa SE;
91/4318;;Pappné dr. Buza Katalin Nóra;1980;Hód-Triatlon és Öttusa SE;
91/4336;;Paksi Zsolt dr.;1966;Hód-Triatlon és Öttusa SE;
91/4758;;Rácz Mihály;1985;Hód-Triatlon és Öttusa SE;
91/3555;;Sallai Krisztina;1992;Hód-Triatlon és Öttusa SE;
91/1348;;Sallai Lászlóné;1935;Hód-Triatlon és Öttusa SE;
91/951;;Sallai Zsolt;1967;Hód-Triatlon és Öttusa SE;
91/4185;;Seres Medárd;1995;Hód-Triatlon és Öttusa SE;
91/4138;;Seres Szilvia;1977;Hód-Triatlon és Öttusa SE;
91/288;;Sevaracz Máté;1955;Hód-Triatlon és Öttusa SE;
91/4182;;Sibalin Dávid;1993;Hód-Triatlon és Öttusa SE;
91/4532;;Simon Lívia;1974;Hód-Triatlon és Öttusa SE;
91/4316;;Szabó Enikõ Magdolna;1972;Hód-Triatlon és Öttusa SE;
91/4163;;Szabó Renáta;1994;Hód-Triatlon és Öttusa SE;
91/3692;;Szabó Tamás;1988;Hód-Triatlon és Öttusa SE;
91/4650;;Szél János;1970;Hód-Triatlon és Öttusa SE;
91/4009;;Szél Friderika;1988;Hód-Triatlon és Öttusa SE;
91/4338;;Tatár István;1975;Hód-Triatlon és Öttusa SE;
91/943;;Tatár-Csík Anita;1973;Hód-Triatlon és Öttusa SE;
91/4221;;Topal Leila;1994;Hód-Triatlon és Öttusa SE;
91/1251;;Vargáné Dezsõ Mária;1962;Hód-Triatlon és Öttusa SE;
91/4073;;Veréb Alexandra;1991;Hód-Triatlon és Öttusa SE;
91/4313;;Vinnai Viktor;1995;Hód-Triatlon és Öttusa SE;
91/4759;;Vizi Béla;1975;Hód-Triatlon és Öttusa SE;
91/4074;;Vízkeleti Péter;1993;Hód-Triatlon és Öttusa SE;
91/4075;;Vörös Benjámin;1993;Hód-Triatlon és Öttusa SE;
91/1091;;Wéber Vanda;1981;Hód-Triatlon és Öttusa SE;
91/4761;;Winkler József;1966;Hód-Triatlon és Öttusa SE;
91/4760;;Winkler Máté;1995;Hód-Triatlon és Öttusa SE;
52/4627;;Appel Viktor;1991;Hullám '91 Úszó és Vízilabda Egyesület;
52/4626;;Kiss Richárd;1986;Hullám '91 Úszó és Vízilabda Egyesület;
52/4615;;Kótai Zoltán;1963;Hullám '91 Úszó és Vízilabda Egyesület;
52/3203;;Oblat Zsolt;1972;Hullám '91 Úszó és Vízilabda Egyesület;
52/4624;;Szüllõ Gábor;1983;Hullám '91 Úszó és Vízilabda Egyesület;
60/3484;;Csenki Klára;1946;Kiskun- Vízi és Szabadidõ SE
60/4681;;Cserháti László;1959;Kiskun- Vízi és Szabadidõ SE
60/4682;;Drávecz Ervin;1959;Kiskun- Vízi és Szabadidõ SE
60/756;;Fábián Vince;1981;Kiskun- Vízi és Szabadidõ SE
60/3999;;Farkas Júlia;1952;Kiskun- Vízi és Szabadidõ SE
60/3544;;Füzesi Zsófia;1989;Kiskun- Vízi és Szabadidõ SE
60/4031;;Gidai Andrea;1982;Kiskun- Vízi és Szabadidõ SE
60/2193;;Gyovai Balázs;1986;Kiskun- Vízi és Szabadidõ SE
60/3192;60002;Holló Szabó Viktor;1973;Kiskun- Vízi és Szabadidõ SE
60/3433;;Kalotai Zsuzsanna;1982;Kiskun- Vízi és Szabadidõ SE
60/734;;Kis Ildikó;1979;Kiskun- Vízi és Szabadidõ SE
60/3565;;Klinkóné Jókai Mónika;1965;Kiskun- Vízi és Szabadidõ SE
60/4683;;Kószó Tibor József;1978;Kiskun- Vízi és Szabadidõ SE
60/4678;;Kovács Gyula;1965;Kiskun- Vízi és Szabadidõ SE
60/3833;;Kun Zoltán;1964;Kiskun- Vízi és Szabadidõ SE
60/4168;;Ladányi Endréné;1948;Kiskun- Vízi és Szabadidõ SE
60/4685;;Malatinszki Nándor;1967;Kiskun- Vízi és Szabadidõ SE
60/4684;;Matejcsik Ferenc;1950;Kiskun- Vízi és Szabadidõ SE
60/4680;;Megyesi László;1963;Kiskun- Vízi és Szabadidõ SE
60/3566;;Móczár Zoltán;1962;Kiskun- Vízi és Szabadidõ SE
60/3174;60003;Ónodi László;1946;Kiskun- Vízi és Szabadidõ SE
60/3171;;Palásti Éva;1990;Kiskun- Vízi és Szabadidõ SE
60/3594;;Provics András;1974;Kiskun- Vízi és Szabadidõ SE
60/305;60004;Sebõk János;1956;Kiskun- Vízi és Szabadidõ SE
60/3211;;Simon Géza;1952;Kiskun- Vízi és Szabadidõ SE
60/4686;;Simon Gézáné;1952;Kiskun- Vízi és Szabadidõ SE
60/4030;;Szabó Csaba;1962;Kiskun- Vízi és Szabadidõ SE
60/4679;;Szõlõsi Gabriella;1968;Kiskun- Vízi és Szabadidõ SE
60/4326;;Tarjányi Zsófia;1995;Kiskun- Vízi és Szabadidõ SE
60/3834;;Terbe Ákos;1956;Kiskun- Vízi és Szabadidõ SE
60/3231;60005;Urbán Tamás;1975;Kiskun- Vízi és Szabadidõ SE
60/4677;;Varga Anett dr.;1974;Kiskun- Vízi és Szabadidõ SE
84/4271;;Balázs Fruzsina;1995;Megathlon Sport Egyesület;
84/4492;;Boros Gergory Zoltán;1970;Megathlon Sport Egyesület;
84/3267;;Háden-Felföldi Viktória;1985;Megathlon Sport Egyesület;
84/4019;;Kampós Bence;1979;Megathlon Sport Egyesület;
84/697;;Dr.Kézsmárki Éva Mónika;1977;Megathlon Sport Egyesület;
84/752;;Molnár Gergely;1980;Megathlon Sport Egyesület;
84/3689;24010;Szabó Éva Erzsébet;1970;Megathlon Sport Egyesület;
84/4212;;Szikszai Mónika;1990;Megathlon Sport Egyesület;
38/3294;;Baranyi Csaba;1975;Miskolci Vízmûvek Sport Club;
38/173;38015;Baranyi Valéria;1947;Miskolci Vízmûvek Sport Club;
38/4041;;Boncsér Attila;1976;Miskolci Vízmûvek Sport Club;
38/4666;;Friedman György;1951;Miskolci Vízmûvek Sport Club;
38/2531;38004;Furuglyás Attila;1946;Miskolci Vízmûvek Sport Club;
38/3283;38023;Furuglyás Attila ifj.;1977;Miskolci Vízmûvek Sport Club;
38/2532;38003;Hatvani János;1946;Miskolci Vízmûvek Sport Club;
38/4324;;Holdonner Peter;1982;Miskolci Vízmûvek Sport Club;
38/3275;38018;Horváth Béla;1948;Miskolci Vízmûvek Sport Club;
38/4668;;Hricu Réka;1973;Miskolci Vízmûvek Sport Club;
38/4323;;Hulik Imre;1959;Miskolci Vízmûvek Sport Club;
38/4669;;Izsók Tamás;1975;Miskolci Vízmûvek Sport Club;
38/378;38002;Jurák Árpád;1961;Miskolci Vízmûvek Sport Club;
38/4667;;Jurák Miklós;1970;Miskolci Vízmûvek Sport Club;
38/618;38017;Kis Róbert;1973;Miskolci Vízmûvek Sport Club;
38/2535;38001;Kõszegi Károly;1941;Miskolci Vízmûvek Sport Club;
38/3435;;Lénárt György;1960;Miskolci Vízmûvek Sport Club;
38/623;38007;Mamuzsich Ferenc;1973;Miskolci Vízmûvek Sport Club;
38/4199;;Molnár Györgyi;1969;Miskolci Vízmûvek Sport Club;
38/1313;38006;Pásztor Róbert;1973;Miskolci Vízmûvek Sport Club;
38/4665;;Péter Jenõ;1963;Miskolci Vízmûvek Sport Club;
38/4161;;Szappanos Sándorné;1970;Miskolci Vízmûvek Sport Club;
38/3153;38020;Tóth Antal;1940;Miskolci Vízmûvek Sport Club;
38/3274;;Valkóné Gyulavári Marianna;1963;Miskolci Vízmûvek Sport Club;
82/4243;;Balázs Szabolcs;1980;Nyíregyházi Fókák SE;
82/4244;;Deák Ottó;1989;Nyíregyházi Fókák SE;
82/2716;;Juharos Gábor;1964;Nyíregyházi Fókák SE;
92/4487;;Bobaly Máté dr.;1989;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3065;;Bódi Szabolcs Tamás;1975;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3054;;Cseh Imre;1968;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3510;;Cserés Miklós;1985;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3511;;Dr. Szilágyiné Inántsy Pap Ágnes Krisztina;1972;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3406;;Gazda Zsuzsanna;1964;Nyíregyházi Sportcentrum Nonprofit kft.;
92/969;;Hajdu Gyula;1971;Nyíregyházi Sportcentrum Nonprofit kft.;
92/4488;;Hanász Attila;1981;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3289;;Hudáky Zoltán;1988;Nyíregyházi Sportcentrum Nonprofit kft.;
92/4245;;Kovács Anita;1993;Nyíregyházi Sportcentrum Nonprofit kft.;
92/2914;;Leányvári László;1974;Nyíregyházi Sportcentrum Nonprofit kft.;
92/516;;Módy György;1968;Nyíregyházi Sportcentrum Nonprofit kft.;
92/3516;;Szilágyi Barnabás dr.;1970;Nyíregyházi Sportcentrum Nonprofit kft.;
92/595;;Szokol Dianna dr.;1971;Nyíregyházi Sportcentrum Nonprofit kft.;
92/4489;;Szõllõsi László;1992;Nyíregyházi Sportcentrum Nonprofit kft.;
92/4358;;Tóth Zsófia Fruzsina dr.;1993;Nyíregyházi Sportcentrum Nonprofit kft.;
12/3064;12001;Balogh Lajos;1948;Nyírsenior 97 SE
12/4084;;Balogh Lõrincz;1985;Nyírsenior 97 SE
12/3636;12017;Bana Richárd dr.;1991;Nyírsenior 97 SE
12/4085;;Bárány Kristóf;1984;Nyírsenior 97 SE
12/3922;;Bodnár Beáta;1967;Nyírsenior 97 SE
12/4259;;Bodnár Tibor dr.;1962;Nyírsenior 97 SE
12/3285;;Czakó Tibor dr.;1965;Nyírsenior 97 SE
12/2654;;Dankó Tamás;1968;Nyírsenior 97 SE
12/3291;;Darai Zsoltné;1965;Nyírsenior 97 SE
12/4258;;Deák Zsuzsanna;1974;Nyírsenior 97 SE
12/4257;;Enyedi Péter;1983;Nyírsenior 97 SE
12/3367;12016;Gajdos László dr.;1938;Nyírsenior 97 SE
12/553;12007;Gyebróczki András;1970;Nyírsenior 97 SE
12/1767;;Herpay Gábor;1972;Nyírsenior 97 SE
12/4086;;Kazár Zsuzsa;1977;Nyírsenior 97 SE
12/4087;;Kocsis Sándor;1975;Nyírsenior 97 SE
12/4260;;Kovács Miklós;1973;Nyírsenior 97 SE
12/4088;;Kovács Orsolya;1974;Nyírsenior 97 SE
12/3286;12015;Kovács Szilárd;1974;Nyírsenior 97 SE
12/4261;;Kovácsné Szabados Renáta;1973;Nyírsenior 97 SE
12/346;12014;Körtvélyfáy Barna;1959;Nyírsenior 97 SE
12/4089;;Krakkó Gábor;1982;Nyírsenior 97 SE
12/880;12005;László Marianna dr.;1966;Nyírsenior 97 SE
12/4090;;Molnár János;1964;Nyírsenior 97 SE
12/3127;12011;Müller Mihály;1960;Nyírsenior 97 SE
12/3513;;Nagy Tibor József;1965;Nyírsenior 97 SE
12/4263;;Nagyné Péter Katalin;1962;Nyírsenior 97 SE
12/3088;12004;Pethõ Károly;1961;Nyírsenior 97 SE
12/2841;;Pethõné Csernyus Beatrix;1971;Nyírsenior 97 SE
12/4264;;Petneházi Zsolt;1956;Nyírsenior 97 SE
12/3290;;Pócsfalvi Erika;1962;Nyírsenior 97 SE
12/3515;12027;Pomázi Zoltán;1970;Nyírsenior 97 SE
12/4091;;Som Péter;1986;Nyírsenior 97 SE
12/4265;;Szécsi Zsolt;1967;Nyírsenior 97 SE
12/682;12012;Tar Attila;1976;Nyírsenior 97 SE
12/4092;;Tilki Ágnes;1968;Nyírsenior 97 SE
12/665;12013;Tumpek András;1975;Nyírsenior 97 SE
12/4093;;Varga Péter dr.;1969;Nyírsenior 97 SE
12/543;;Varjasi Tibor;1969;Nyírsenior 97 SE
12/2299;;Vasváry Zoltán;1967;Nyírsenior 97 SE
12/4094;;Verebélyi Dóra Betty;1994;Nyírsenior 97 SE
12/523;12030;Vinnai József;1968;Nyírsenior 97 SE
95/1897;;Besze László;1958;Parafa Úszó Klub Gyöngyös;
95/4520;;Dencsné Almásy Krisztina;1976;Parafa Úszó Klub Gyöngyös;
95/4522;;Fister Anita;1973;Parafa Úszó Klub Gyöngyös;
95/4523;;Jámbor László;1965;Parafa Úszó Klub Gyöngyös;
95/4524;;Köves Péter;1956;Parafa Úszó Klub Gyöngyös;
95/4525;;Nagy Emil;1967;Parafa Úszó Klub Gyöngyös;
95/4526;;Sikora Zalán;1978;Parafa Úszó Klub Gyöngyös;
95/4527;;Szabó János;1977;Parafa Úszó Klub Gyöngyös;
95/4528;;Szabó Katalin;1971;Parafa Úszó Klub Gyöngyös;
95/4529;;Szoó Bence Géza;1989;Parafa Úszó Klub Gyöngyös;
95/4530;;Szoó Kálmán György;1952;Parafa Úszó Klub Gyöngyös;
95/4687;;Tari Bálint;1993;Parafa Úszó Klub Gyöngyös;
39/4640;;Braun Tibor;1989;Pécsi Sport Nonprofit Zrt.
39/1205;;Dernik-Horváth Katalin;1953;Pécsi Sport Nonprofit Zrt.
39/4643;;Ferenczi - Kakas Marianna;1969;Pécsi Sport Nonprofit Zrt.
39/4121;;Grozdicsné Hajnal Enikõ;1990;Pécsi Sport Nonprofit Zrt.
39/4297;;Hartmann Tamás;1976;Pécsi Sport Nonprofit Zrt.
39/4206;;Hegyi Brigitta ;1994;Pécsi Sport Nonprofit Zrt.
39/4647;;Herczog Barbara;1997;Pécsi Sport Nonprofit Zrt.
39/2984;;Herendi Zsuzsanna;1966;Pécsi Sport Nonprofit Zrt.
39/4645;;Hódossy Erzsébet;1984;Pécsi Sport Nonprofit Zrt.
39/4639;;Hohmann Mercédesz;1988;Pécsi Sport Nonprofit Zrt.
39/4122;;Komárominé Horváth Noémi;1977;Pécsi Sport Nonprofit Zrt.
39/4646;;Korsós Anna;1995;Pécsi Sport Nonprofit Zrt.
39/4298;;Kovács Péter;1979;Pécsi Sport Nonprofit Zrt.
39/4633;;Lackó Piroska;1975;Pécsi Sport Nonprofit Zrt.
39/4644;;Marosi Tamásné;1974;Pécsi Sport Nonprofit Zrt.
39/4299;;Molnár Kata;1989;Pécsi Sport Nonprofit Zrt.
39/4631;;Morvay Ágnes ;1973;Pécsi Sport Nonprofit Zrt.
39/4301;;Német István ;1979;Pécsi Sport Nonprofit Zrt.
39/4636;;Papp László;1982;Pécsi Sport Nonprofit Zrt.
39/4638;;Potos Nóra;1988;Pécsi Sport Nonprofit Zrt.
39/4204;;Potos Norbert;1983;Pécsi Sport Nonprofit Zrt.
39/4632;;Radó Krisztina;1974;Pécsi Sport Nonprofit Zrt.
39/4641;;Scherer Janka;1993;Pécsi Sport Nonprofit Zrt.
39/4205;;Sebestyén Eszter ;1981;Pécsi Sport Nonprofit Zrt.
39/4629;;Sütõ Gábor;1964;Pécsi Sport Nonprofit Zrt.
39/4635;;Szücs Judit Viktória;1977;Pécsi Sport Nonprofit Zrt.
39/4302;;Szûcs Krisztián;1982;Pécsi Sport Nonprofit Zrt.
39/4630;;Tarnai Gábor;1969;Pécsi Sport Nonprofit Zrt.
39/4637;;Vadas Lívia ;1984;Pécsi Sport Nonprofit Zrt.
39/4628;;Varga Magdolna;1957;Pécsi Sport Nonprofit Zrt.
39/3201;;Yakshov Boris;1961;Pécsi Sport Nonprofit Zrt.
39/4634;;Zoltán György;1975;Pécsi Sport Nonprofit Zrt.
42/3446;42032;Árvai Tamás;1980;Pénzügyõr SE;
42/4741;42052;Bódiné Szabó Zsuzsanna ;1959;Pénzügyõr SE;
42/4750;42059;Bukovszki Eszter;1984;Pénzügyõr SE;
42/4749;42060;Csányi Tamás;1983;Pénzügyõr SE;
42/4755;42065;Czuffer Zsoltné;1966;Pénzügyõr SE;
42/2816;42005;Dajka András Tibor;1969;Pénzügyõr SE;
42/4047;42042;Farkas Balázs;1983;Pénzügyõr SE;
42/3983;42039;Farkas Zoltán;1968;Pénzügyõr SE;
42/3318;42029;Fazekas Rudolf;1961;Pénzügyõr SE;
42/4740;42057;Fecs Zoltán;1958;Pénzügyõr SE;
42/4756;42064;Fehér József;1983;Pénzügyõr SE;
42/4252;42043;Fekete Attila dr.;1968;Pénzügyõr SE;
42/1569;42049;Heilmann Krisztina;1966;Pénzügyõr SE;
42/3694;42026;Hum Julianna;1978;Pénzügyõr SE;
42/4742;42058;Kalmár Szilvia;1961;Pénzügyõr SE;
42/3982;42037;Keve Balázs;1986;Pénzügyõr SE;
42/4738;42062;Király István;1948;Pénzügyõr SE;
42/3882;42036;Kispál Eszter;1992;Pénzügyõr SE;
42/4739;42053;Kiss Walter Zsolt;1950;Pénzügyõr SE;
42/2913;42003;Kovács József Tibor;1970;Pénzügyõr SE;
42/4254;42045;Kremmer Imre László;1976;Pénzügyõr SE;
42/3083;42040;László Sándor;1937;Pénzügyõr SE;
42/1134;42017;Leposa Milán;1984;Pénzügyõr SE;
42/4743;42054;Magyar Mária;1970;Pénzügyõr SE;
42/4744;42055;Mezõ Nóra;1970;Pénzügyõr SE;
42/3954;43035;Musatics Lili;1988;Pénzügyõr SE;
42/3615;42010;Németh Dániel;1982;Pénzügyõr SE;
42/3616;42024;Németh Pál;1957;Pénzügyõr SE;
42/4746;42050;Olajos Krisztina dr.;1977;Pénzügyõr SE;
42/4255;42046;Pap Gábor;1978;Pénzügyõr SE;
42/4747;42051;Pataki Gergely;1980;Pénzügyõr SE;
42/2825;42001;Petõ Csaba Attila;1981;Pénzügyõr SE;
42/4342;42066;Pópa Marianna;1968;Pénzügyõr SE;
42/4748;42056;Puskás Réka Eszter;1980;Pénzügyõr SE;
42/4461;42048;Raksányiné Zubonyai Katalin;1953;Pénzügyõr SE;
42/4292;42047;Ruszkovszky György;1955;Pénzügyõr SE;
42/3337;42021;Szebelédi Zsolt;1981;Pénzügyõr SE;
42/4745;42061;Szedlák Kinga;1974;Pénzügyõr SE;
42/2947;42002;Szikora Tamás Attila dr.;1984;Pénzügyõr SE;
42/4253;42044;Szlovák Anita dr.;1974;Pénzügyõr SE;
42/3650;42031;Vágó Dániel;1980;Pénzügyõr SE;
42/3906;42030;Vágó Réka;1977;Pénzügyõr SE;
42/3046;42063;Zöld Tamás;1986;Pénzügyõr SE;
46/3339;46016;Baranyai Judit;1969;SPURI Futó és Triatlon Sportklub;
46/3340;46018;Braun Péter;1970;SPURI Futó és Triatlon Sportklub;
46/3341;46017;Diószeghy Fruzsina;1972;SPURI Futó és Triatlon Sportklub;
46/160;46002;György Pál dr.;1946;SPURI Futó és Triatlon Sportklub;
46/1187;46003;Gyõri József dr.;1961;SPURI Futó és Triatlon Sportklub;
46/2078;46030;Gáspár Igor;1973;SPURI Futó és Triatlon Sportklub;
46/3342;46020;Gózony István Gergely;1974;SPURI Futó és Triatlon Sportklub;
46/2899;46044;Goricsán Mariann;1963;SPURI Futó és Triatlon Sportklub;
46/1187;46003;Gyõri József dr.;1961;SPURI Futó és Triatlon Sportklub;
46/3343;46021;Haraszti Zsófia;1968;SPURI Futó és Triatlon Sportklub;
46/4764;46047;Makk Márton;1984;SPURI Futó és Triatlon Sportklub;
46/4291;46048;Peterdi János dr.;1995;SPURI Futó és Triatlon Sportklub;
46/4355;46046;Ritók Lajos;1990;SPURI Futó és Triatlon Sportklub;
46/3347;46023;Takács Gergely;1973;SPURI Futó és Triatlon Sportklub;
46/3940;;Peterdi-Tóth Zsófia Tünde;1993;SPURI Futó és Triatlon Sportklub;
46/4187;46045;Vándor Gergely;1979;SPURI Futó és Triatlon Sportklub;
46/1887;46009;Végh Márió;1981;SPURI Futó és Triatlon Sportklub;
46/374;46010;Veres Gábor;1969;SPURI Futó és Triatlon Sportklub;
46/852;46041;Weidinger Piroska;1942;SPURI Futó és Triatlon Sportklub;
22/795;22003;Darida András dr.;1954;Szarvasi Úszó és Vizilabda Sportegyesület;
41/443;;Baloghné Solti Gyöngyi;1965;Százhalombattai VUK SE;
41/4167;;Balogh Tamás;1967;Százhalombattai VUK SE;
41/405;;Barta István;1963;Százhalombattai VUK SE;
41/1557;;Bodrogi Viktor;1983;Százhalombattai VUK SE;
41/1924;;Czékus Lászlóné;1963;Százhalombattai VUK SE;
41/4365;;Díaz-Zrubecz Eszter;1990;Százhalombattai VUK SE;
41/3310;;Égi Zoltán;1967;Százhalombattai VUK SE;
41/3925;;Farkasné Dr.Patakfalvi-Vigh Katalin dr.;1965;Százhalombattai VUK SE;
41/3237;;Halmos Péter;1948;Százhalombattai VUK SE;
41/3838;;Hajdú Géza László;1946;Százhalombattai VUK SE;
41/3355;;Hidegh Anikó dr.;1962;Százhalombattai VUK SE;
41/3688;;Horváth Csenge;1985;Százhalombattai VUK SE;
41/3755;;Huszár Tibor dr.;1987;Százhalombattai VUK SE;
41/4296;;János József;1986;Százhalombattai VUK SE;
41/4568;;Kalmár Bernadett;1968;Százhalombattai VUK SE;
41/4596;;Kálmán Csaba;1978;Százhalombattai VUK SE;
41/3029;;Kisfalvi István;1965;Százhalombattai VUK SE;
41/3545;;Kõhalmi András;1968;Százhalombattai VUK SE;
41/530;;Korsós-Novák Marianna;1969;Százhalombattai VUK SE;
41/3859;;Kovács András dr.;1952;Százhalombattai VUK SE;
41/4372;;Kulcsár Zita;1975;Százhalombattai VUK SE;
41/1930;;Orbán Bernadett;1983;Százhalombattai VUK SE;
41/4022;;Patakfalvi-Vígh Dániel Ádám;1986;Százhalombattai VUK SE;
41/2773;;Paul Gubcenco;1976;Százhalombattai VUK SE;
41/3358;;Pozsgai Gábor dr.;1970;Százhalombattai VUK SE;
41/3835;;Sánta János;1966;Százhalombattai VUK SE;
41/3836;;Sárdi Gabriella;1980;Százhalombattai VUK SE;
41/4587;;Simó Alpár;1956;Százhalombattai VUK SE;
41/3872;;Südy Anna dr.;1944;Százhalombattai VUK SE;
41/4021;;Szanyi-Nagy Éva;1949;Százhalombattai VUK SE;
41/3618;;Tarjáni Regina;1974;Százhalombattai VUK SE;
41/2774;;Tejes István;1957;Százhalombattai VUK SE;
41/3315;;Tóth Csaba;1976;Százhalombattai VUK SE;
41/2684;;Tóth György;1969;Százhalombattai VUK SE;
41/1500;;Varga-Dancs Ágnes;1979;Százhalombattai VUK SE;
41/4105;;Vízi Krisztián;1993;Százhalombattai VUK SE;
41/1371;;Vértesi Tamás;1967;Százhalombattai VUK SE;
41/4082;;Zsigmond Réka dr.;1973;Százhalombattai VUK SE;
70/4558;32030;Ábrahám József;1965;SZEDER SE;
70/4521;70028;Ádándi-Kiss Gyula;1957;SZEDER SE;
70/4479;70027;Badó Attila dr.;1965;SZEDER SE;
70/1476;70001;Balassa Judit;1973;SZEDER SE;
70/2908;70017;Borbás Sándor;1985;SZEDER SE;
70/2323;70016;Czakó László dr.;1966;SZEDER SE;
70/2961;70022;Csernus Zoltán dr.;1963;SZEDER SE;
70/4053;70014;Csonka Balázs dr.;1975;SZEDER SE;
70/1467;70010;Csonka Csaba dr.;1972;SZEDER SE;
70/4559;32029;Csõke Zsolt;1968;SZEDER SE;
70/1853;70018;Dobcsányi János;1950;SZEDER SE;
70/985;70006;Erdõs Ildikó;1970;SZEDER SE;
70/3004;70031;Farkas Árpád;1963;SZEDER SE;
70/410;70008;Gombos Imre;1963;SZEDER SE;
70/227;70003;Gyenes András dr.;1951;SZEDER SE;
70/4593;32036;Hethési László;1956;SZEDER SE;;
70/4594;32035;Hethési Lászlóné;1957;SZEDER SE;;
70/2980;70024;Horváth Gergõ;1987;SZEDER SE;
70/4481;70011;Jobba György;1963;SZEDER SE;
70/4482;70009;Jobbáné Szabó Enikõ;1963;SZEDER SE;
70/105;70020;Kanyó Ádám Dr.;1941;SZEDER SE;
70/2967;70026;Kaszab Imre;1966;SZEDER SE;
70/1843;70004;Kiss Csaba dr.;1972;SZEDER SE;
70/4483;70028;Komáromi Zoltán dr.;1968;SZEDER SE;
70/4531;70027;Kószóné Dudits Katalin dr.;1970;SZEDER SE;
70/1601;70013;Kováts Ildikó dr.;1961;SZEDER SE;
70/4562;32033;Laczi János;1989;SZEDER SE;
70/4484;70029;Lévay Zsolt dr;1965;SZEDER SE;
70/4486;70025;Orosz Balázs;1971;SZEDER SE;
70/1910;70002;Osvay Károly dr.;1964;SZEDER SE;
70/4557;32034;Sánta Sándorné;1954;SZEDER SE;
70/4560;32031;Sávai Péter;1969;SZEDER SE;
70/2250;70019;Seres László dr.;1968;SZEDER SE;
70/1468;70005;Slízné Gedó Andrea;1979;SZEDER SE;
70/3628;70004;Szente Imre;1937;SZEDER SE;
70/4561;32032;Tápai Tamara;1975;SZEDER SE;
70/1617;70012;Török Olga;1970;SZEDER SE;
70/3012;70023;Ujhelyi Adrienn;1979;SZEDER SE;
70/1217;70021;Ulrich József Mihály;1965;SZEDER SE;
70/4595;32037;Ulrichné Varga Rita;1970;SZEDER SE;
70/1466;70007;Vas Balázs;1972;SZEDER SE;
70/4485;70015;Vid György;1970;SZEDER SE;
 6/4113;06150;Ábel Krisztina;1973;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4379;06122;Áfra Sándor;1971;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1055;06074;Bálega Szilvia;1980;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/575;06053;Barakonyi Judit;1971;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4376;06166;Barát István;1986;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3733;;Berekméri István;1965;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4059;06157;Béres Dorina;1985;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4373;06145;Berezvai Gyöngyi;1977;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/865;06055;Bertényi Mária;1944;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4356;;Bíár Nelli;1995;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3251;06116;Bíró Ágnes;1982;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4287;;Bíró Dániel;1977;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4057;06149;Bíró Gábor;1993;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/176;06015;Bocskay Zsófia;1947;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1372;06113;Bod Barnabás dr.;1956;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/73;06031;Bodnár Istvánné;1939;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4375;06164;Bodnár János;1960;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4616;06167;Boros Zoltán;1949;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3254;06118;Borzi Miklós dr.;1949;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4334;;Cserháti Nóra;1995;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/614;06013;Debreczeni Beáta;1973;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3260;06117;Demeterné Zsuzsa;1952;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4156;06151;Fehér Judit;1968;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/733;06052;Felvégi Zsuzsanna;1979;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/101;06018;Ferke Gáborné;1941;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3550;06125;Geönczeöl Gábor;1986;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4377;06165;Hajdú Dániel;1987;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/2327;06143;Hoffman Csaba;1975;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4171;06153;Horváth Roland Zsolt;1991;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3931;06142;Joó Tibor;1981;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/2086;06017;K. Szabó Lászlóné;1940;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/492;06114;Kiss Csaba;1967;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1063;06155;Kókai Ibolya;1968;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/887;06156;Kókai László;1956;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/451;06080;Kovács Attila;1965;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3548;06134;Kovács Detre dr.;1986;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3642;06136;László Márk;1990;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3722;06300;Lisetchi Mihai;1960;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1072;06072;Lucz Imre;1951;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/82;06065;Lukátsy Katalin;1940;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3975;06146;Maczula Zoltán;1967;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4374;06128;Martonné Nagy Gizella;1968;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/63;06006;Melkuhn Dezsõ;1938;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/2491;06123;Munkácsi Zsolt;1971;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1226;06064;Nagy László;1939;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3377;06126;Nyéki Anikó;1974;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3546;06132;Palásti Katalin;1952;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1213;06079;Pászti Edit;1966;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/460;06048;Pengõ Erzsébet;1965;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/853;06007;Pólya Sándor;1955;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3543;06127;Pólya Sándor;1986;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1064;06073;Rozgonyi Eszter;1980;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4128;06154;Sebõk Tamás;1990;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/1598;06083;Simon Tamás;1971;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/567;06009;Szabó Imre;1970;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3707;06139;Szabó László dr.;1969;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/49;06004;Szakács Ernõ;1935;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4003;06148;Szatler Mónika;1968;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3584;06131;Szenczy Erzsébet;1974;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/570;06010;Takács Sándor;1970;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3724;06302;Talinga Ildikó;1963;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/277;06147;Tari László;1954;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3723;06301;Tarta Eleonora;1961;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3023;06097;Tánczos Zoltán;1957;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/309;06005;Téli Éva;1956;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3357;06082;Tóthné Katalin;1944;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3175;06115;Tõke Beatrix;1986;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/4155;06152;Török Imre Gábor;19;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/369;06024;Varga-Kis Kata;1960;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/645;06051;Venczel Kincsõ dr.;1974;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3978;06144;Vezsenyi Péter dr.;1949;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/3643;06135;Vidóczy Zalán;1991;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/521;06163;Vidovics Zoltán;1968;Szentesi Delfin Egészségmegõrzõ Sport Club;
 6/322;06008;Virágos Éva;1957;Szentesi Delfin Egészségmegõrzõ Sport Club;
33/3981;;Czeglédi László;1977;Széchy Tamás Sportiskola Sopron;
33/470;;Czifrik Hajnalka;1966;Széchy Tamás Sportiskola Sopron;
33/3896;;Déry Attila;1981;Széchy Tamás Sportiskola Sopron;
33/4226;;Koszorú István dr.;1967;Széchy Tamás Sportiskola Sopron;
33/3250;;Márkus István;1974;Széchy Tamás Sportiskola Sopron;
83/4696;;Angyal Réka;1992;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4438;;Batyi Tibor;1977;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4434;;Bazsó Rita;1971;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4450;;Bertha György;1974;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4433;;Bertháné Süle Karolina;1977;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4452;;Cseledi Szabolcs;1976;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4445;;Csiszár László;1973;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4692;;Fekete Zoltán;1978;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4443;;Gazdag Róbert;1987;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4446;;Gergácz Bence;1992;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4439;;Guzmics Márk Attila;1996;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4691;;Holczbauer István;1976;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4436;;Horváth Julianna;1991;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4437;;Horváth László;1988;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4688;;Juhász Valéria;1968;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/3058;;Kalmár György;1976;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4431;;Keresztényi Ramóna;1986;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4449;;Kisõrsi Ferenc;1965;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4455;;Kiss Tamás;1992;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4689;;Koltay János;1972;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4697;;Kovács Diána;1993;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4432;;Krancz Alexandra;1990;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4441;;Krancz Zoltán;1978;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4456;;Kujber Renáta;1984;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/3905;;Kürti Gergely;1953;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/3907;;Kürti Gergely;1976;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4444;;Marton Gábor;1979;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4381;;Molnár Tamás;1969;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4693;;Nagy Antal;1980;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4453;;Nárai Annamária;1992;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4454;;Orsós Zoltán;1975;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4694;;Oszkó György;1982;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4448;;Parti Ádám;1989;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4435;;Pintér Judit;1977;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/2764;;Raffai Roland;1973;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4426;;Seregély Vivien;1994;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4427;;Seregélyné Müller Andrea;1965;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4428;;Simonné Frank Mária;1967;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4425;;Solti Dorottya;1991;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4442;;Sopár Tamás;1979;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4690;;Szabó Norbert László;1972;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4447;;Szendrõ Imre;1971;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4429;;Szendrõné Sopár Katalin;1976;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4695;;Szép Bence Dávid;1986;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4430;;Takács Ildikó;1980;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4440;;Venczel Balázs;1986;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
83/4451;;Zsilkó Norbert;1979;Szombathelyi Sportközpont és Sportiskola Nonprofit Kft.;
64/3499;;Balajti Erika;1993;Swim Life SE;
64/4304;;Bajnóczki Csongor;1992;Swim Life SE;
64/4267;;Bánfai Balázs;1971;Swim Life SE;
64/958;;Csobánki Zsuzsa;1983;Swim Life SE;
64/3527;;Fülöp Mariann;1984;Swim Life SE;
64/4319;;Gercsák Tamás;1991;Swim Life SE;
64/3540;;Gõcze Balázs;1986;Swim Life SE;
64/4235;;Gráber Csaba;1993;Swim Life SE;
64/3162;;Hudetz András;1979;Swim Life SE;
64/3530;;Hudetz-Németh Fruzsina;1986;Swim Life SE;
64/3502;;Jakab Dóra;1983;Swim Life SE;
64/3252;;Jónás Krisztina;1987;Swim Life SE;
64/4754;;Keresztes Dóra;1979;Swim Life SE;
64/4234;;Krkos Zoltán;1991;Swim Life SE;
64/699;;Lakos Gyöngyvér;1977;Swim Life SE;
64/4027;;Miklósi Attila;1986;Swim Life SE;
64/4117;;Pataki Fanni;1994;Swim Life SE;
64/3608;;Pecz Réka;1992;Swim Life SE;
64/4218;;Pfeiffer Laura;1991;Swim Life SE;
64/2265;;Rozgonyi Áron;1977;Swim Life SE;
64/4233;;Szabó Barbara;1990;Swim Life SE;
64/3539;;Tompa Orsolya;1991;Swim Life SE;
20/3051;20072;Apatóczki István;1961;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3257;20058;Balás Gábor dr.;1949;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1479;20047;Benyó Istvánné;1970;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3132;20055;Budai Mihályné;1963;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület; 
20/992;20035;Fodor László;1951;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1478;20046;Gáll Jánosné;1966;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1211;20041;Hajduk Lászlóné;1978;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1318;20044;Hetényi János;1965;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/104;20001;Kancsó János;1941;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3687;20063;Kõrösi Tibor;1963;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3493;20060;Kukucska Róbert;1973;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3421;20059;Kukucskáné Pálca Réka;1979;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1487;20048;Meleg Jánosné;1955;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3957;20067;Rajki Józsefné;1975;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3992;20070;Rusznákné Nyíregyházi Kinga;1988;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/991;20052;Sásdi András dr.;1948;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/1054;20031;Szabó Lászlóné;1960;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/4166;20071;Varga Attila;1993;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3191;20065;Varga György;1984;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
20/3186;20061;Vereb Tamás dr.;1979;Tótkomlósi Rozmár Szenior Úszó Klub Egyesület;
13/132;13144;Angyalföldi Éva;1944;Törökbálinti Senior Úszó Club;
13/919;;Angyalföldi Vladimir;1944;Törökbálinti Senior Úszó Club;
13/4494;;Aszódi Ádám;1976;Törökbálinti Senior Úszó Club;
13/685;13003;Asztalos Fanni;1977;Törökbálinti Senior Úszó Club;748642
13/133;13005;Balla Mária dr.;1944;Törökbálinti Senior Úszó Club;749907
13/507;13006;Balla Zoltán;1968;Törökbálinti Senior Úszó Club;752345
13/4225;;Balog Gyula;1960;Törökbálinti Senior Úszó Club;
13/730;;Balogh Anna;1979;Törökbálinti Senior Úszó Club;
13/261;13145;Baranyi Judit;1954;Törökbálinti Senior Úszó Club;
13/1565;;Baranyi Mária;1945;Törökbálinti Senior Úszó Club;
13/83;13009;Bardócz László;1940;Törökbálinti Senior Úszó Club;749989
13/3458;13138;Barna György;1964;Törökbálinti Senior Úszó Club;
13/4384;;Bába Krisztina;1975;Törökbálinti Senior Úszó Club;
13/310;13010;Beák Attila;1957;Törökbálinti Senior Úszó Club;749943
13/4390;;Béres Attila;1971;Törökbálinti Senior Úszó Club;
13/3103;13129;Birkásné Szücs Dóra;1975;Törökbálinti Senior Úszó Club;752394
13/1020;;Boncsóné Szalai Éva;1967;Törökbálinti Senior Úszó Club;
13/4378;;Buda Sándor dr.;1978;Törökbálinti Senior Úszó Club;
13/4391;;Budavári Zsuzsa;1947;Törökbálinti Senior Úszó Club;
13/933;13012;Bukolyi József;1949;Törökbálinti Senior Úszó Club;749939
13/1349;;Csaba Gábor;1973;Törökbálinti Senior Úszó Club;
13/179;;Csaba Gábor;1947;Törökbálinti Senior Úszó Club;748591
13/191;13017;Csaba László;1948;Törökbálinti Senior Úszó Club;748591
13/237;13018;Csapó Katalin;1952;Törökbálinti Senior Úszó Club;748633
13/508;13020;Csikány Csilla dr.;1968;Törökbálinti Senior Úszó Club;752350
13/4388;;Csikány Erika;1946;Törökbálinti Senior Úszó Club;
13/126;13021;Csikány József dr.;1943;Törökbálinti Senior Úszó Club;748592
13/2896;;Csikány József dr. ifj.;1973;Törökbálinti Senior Úszó Club;
13/3324;;Czifra Péter;1970;Törökbálinti Senior Úszó Club;
13/4491;;Cziráki Marianna;1945;Törökbálinti Senior Úszó Club;
13/1005;13024;Dömötör Ferenc dr.;1953;Törökbálinti Senior Úszó Club;752351
13/4462;;Elek Sándor;1963;Törökbálinti Senior Úszó Club;
13/240;13025;Erdélyi Ferenc;1952;Törökbálinti Senior Úszó Club;748657
13/4065;;Farkas Bence;1994;Törökbálinti Senior Úszó Club;752369
13/446;;Fehér Attila;1965;Törökbálinti Senior Úszó Club;
13/3563;;Fesenko Sergii;1959;Törökbálinti Senior Úszó Club;
13/4015;;Ficze Gabriella;1981;Törökbálinti Senior Úszó Club;
13/3875;;Frank László;1975;Törökbálinti Senior Úszó Club;
13/3271;;Frenyó Sándor;1944;Törökbálinti Senior Úszó Club;
13/394;;Gál Ágnes;1963;Törökbálinti Senior Úszó Club;
13/4114;;Gary Hansen;1960;Törökbálinti Senior Úszó Club;
13/4473;;Géczy Krisztián;1974;Törökbálinti Senior Úszó Club;
13/932;;Gulyás Péter dr.;1951;Törökbálinti Senior Úszó Club;
13/4382;;Gyõry Endre;1946;Törökbálinti Senior Úszó Club;
13/1531;13033;Havasi Henriette;1963;Törökbálinti Senior Úszó Club;752356
13/3361;13143;Hegedüs Ágnes;1967;Törökbálinti Senior Úszó Club;
13/1920;13132;Hiri Marcela;1971;Törökbálinti Senior Úszó Club;752397
13/4472;;Illyés Károlyné Kiss Anna;1950;Törökbálinti Senior Úszó Club;
13/2208;;Jacsó Gabriella;1946;Törökbálinti Senior Úszó Club;
13/4591;;Katatics Ida;1983;Törökbálinti Senior Úszó Club;
13/4458;;Káldor András;1976;Törökbálinti Senior Úszó Club;
13/56;13036;Kászonyi Ilona;1937;Törökbálinti Senior Úszó Club;749960
13/1852;;Kecskés István dr.;1951;Törökbálinti Senior Úszó Club;
13/4699;;Kenyeres Balázs;1963;Törökbálinti Senior Úszó Club;
13/114;13038;Keszthelyi László;1942;Törökbálinti Senior Úszó Club;748650
13/4493;;Königsberger József;1971;Törökbálinti Senior Úszó Club;
13/92;13040;Kováts Miklós;1940;Törökbálinti Senior Úszó Club;748600
13/3883;;Kõváry Tamás;1978;Törökbálinti Senior Úszó Club;
13/4762;;Ladunga Károly dr.;1975;Törökbálinti Senior Úszó Club;
13/4474;;Lantos Karina;1997;Törökbálinti Senior Úszó Club;
13/4110;;Lázi Barbara;1976;Törökbálinti Senior Úszó Club;
13/3101;13098;Majorfalvi Éva;1974;Törökbálinti Senior Úszó Club;752390
13/4387;;Málnai Tamás;1973;Törökbálinti Senior Úszó Club;
13/333;13045;Márton István;1958;Törökbálinti Senior Úszó Club;749914
13/196;;Mikó Sándor;1948;Törökbálinti Senior Úszó Club;
13/1556;13091;Miskovicz Zsuzsanna;1985;Törökbálinti Senior Úszó Club;752382
13/3311;;Möhring Emese;1969;Törökbálinti Senior Úszó Club;
13/4385;;Nagy Nikolett;1973;Törökbálinti Senior Úszó Club;
13/3130;13099;Nemes Szegedi Lilla;1982;Törökbálinti Senior Úszó Club;752391
13/4663;;Nilson Stefan;1964;Törökbálinti Senior Úszó Club;
13/4389;;Pataky Attila;1951;Törökbálinti Senior Úszó Club;
13/1894;;Perlaki Anikó;1980;Törökbálinti Senior Úszó Club;
13/96;;Piskóty Péter;1940;Törökbálinti Senior Úszó Club;
13/169;13056;Répási Enikõ;1946;Törökbálinti Senior Úszó Club;748586
13/147;13057;Répási Ildikó;1944;Törökbálinti Senior Úszó Club;748628
13/3933;;Roska László;1973;Törökbálinti Senior Úszó Club;
13/569;;Sáringerné dr. Szilárd Zsuzsanna;1970;Törökbálinti Senior Úszó Club;
13/589;13148;Schenk Róbert;1960;Törökbálinti Senior Úszó Club;
13/4307;;Sidó Csaba;1975;Törökbálinti Senior Úszó Club;
13/3480;;Simon Ildikó;1974;Törökbálinti Senior Úszó Club;
13/842;13060;Somlai Gábor;1944;Törökbálinti Senior Úszó Club;752375
13/3599;;Szendrei Eszter dr.;1977;Törökbálinti Senior Úszó Club;
13/219;13061;Szerdahelyi Mária;1950;Törökbálinti Senior Úszó Club;752365
13/1610;;Sztankovics Attila;1966;Törökbálinti Senior Úszó Club;
13/4751;;Tornyos Kata;1959;Törökbálinti Senior Úszó Club;
13/3609;;Tóth Bertalan;1968;Törökbálinti Senior Úszó Club;
13/1423;13066;Tóth Csaba;1969;Törökbálinti Senior Úszó Club;752368
13/2604;;Turányik Gyula;1970;Törökbálinti Senior Úszó Club;
13/4064;;Turi Kinga;1989;Törökbálinti Senior Úszó Club;
13/3320;;Várady Judit;1967;Törökbálinti Senior Úszó Club;
13/58;13070;Varga Ferenc;1937;Törökbálinti Senior Úszó Club;752371
13/466;;Virágh Katalin;1965;Törökbálinti Senior Úszó Club;
13/4460;;Visontai Balázs;1971;Törökbálinti Senior Úszó Club;
13/123;13074;Zajzon András;1942;Törökbálinti Senior Úszó Club;752373
13/338;;Zsembery Barnabás;1958;Törökbálinti Senior Úszó Club;
77/4215;;Béry Zoltán;1968;Tovafutók Sportegyesület;
77/961;;Bujna Lilla;1974;Tovafutók Sportegyesület;
77/4357;;Czigler László;1970;Tovafutók Sportegyesület;
77/1759;;Mirea Mirela;1965;Tovafutók Sportegyesület;
77/1903;;Oláh Attila;1967;Tovafutók Sportegyesület;
77/2779;;Tóth Szilveszter;1978;Tovafutók Sportegyesület;
79/1090;;Csanádiné Tóth Magdolna;1949;Veszprémi RSE;
90/3690;;Bögösné Nagy Edit;1966;Vidám Vidrakölykök SE;
90/4540;;Barnáné Gyenge Izabella;1982;Vidám Vidrakölykök SE;
90/4238;;Király Péter;1981;Vidám Vidrakölykök SE;
90/3646;;Kolba Mihály;1960;Vidám Vidrakölykök SE;
90/4236;;Martinecz Bernadett;1986;Vidám Vidrakölykök SE;
90/3648;;Molnár István dr.;1975;Vidám Vidrakölykök SE;
90/4239;;Oláh Miklós dr.;1980;Vidám Vidrakölykök SE;
90/3474;;Olajos Tibor;1970;Vidám Vidrakölykök SE;
90/4328;;Olasz Katalin;1959;Vidám Vidrakölykök SE;
90/4607;;Orosz Imre dr.;1986;Vidám Vidrakölykök SE;
90/4539;;Pokorny Gabriella;1976;Vidám Vidrakölykök SE;
90/4648;;Szabó Gábor;1975;Vidám Vidrakölykök SE;
90/4664;;Szabó Stefánia;1996;Vidám Vidrakölykök SE;
90/4240;;Szentgyörgyi Nikoletta;1976;Vidám Vidrakölykök SE;
90/4241;;Szilágyi András;1969;Vidám Vidrakölykök SE;